programa
{
	
	funcao inicio()
	{
	inteiro ano 
	escreva ("digite o ano: ")
	leia(ano)
	
	
	}
	funcao mensagem(inteiro ano){
		escreva ("********************","\n")
		escreva ("*****serratec"+ ano+"********")
		escreva ("*********************")
	
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */