programa
{
	
	funcao inicio()
	{
		inteiro a = 100, b
		b= incrementa(a)
		escreva ("O valor do incremento é: ", incrementa(a),"\n")
		escreva (" O valor da variavel a é:", a )
		escreva ("O valor da variavel b é: ", b )
		
	}
		funcao inteiro incrementa(inteiro i){
			retorne i + 10
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */