programa
{
	
	funcao inicio()
	{
		// variavel do tipo cadeia que é um vetor com 5 posições 
		// tamanho do vetor = 5 nomes 
		cadeia nome [5]
		nome [0] = "josé"
		nome [1] = "Maria"
		nome [2] = "Roni"
		nome [3] = "paulo"
		nome [4] = "Jorge"

		escreva (nome[3],"\n")
		escreva (nome[4],"\n") 

	//escreva (nome[5]) - posição invalido 

		cadeia uf[5] = {"rj", "sp", "mg", "pr", "to"}
		escreva (uf[0],"\n")

		cadeia cores [] = {"verde", "amarelo", "cinza", "pretos"}
		escreva (cores [2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */