programa
{
	
	funcao inicio()
	{
		inteiro sucessor, antecessor, numero

		escreva ("digite um numero: ")
		leia (numero)

		escreva ("antecessor numero: ")
		escreva (antecessor= numero-1) 

		escreva ("sucessor numero: ")
		escreva (sucessor= numero+1)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */