programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		escreva("o primeiro numero: ")
		leia (n1)
		escreva ("o segundo numero: ")
		leia (n2)

		escreva("o dividendo é: ",n1,"\n")
		escreva("o divisor é: ",n2,"\n")
		escreva("o quociente é: ", n1/n2, "\n" )
		escreva("o resto é: ",n1%n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */