programa
{
	
	funcao inicio()
	{
		inteiro dia

		escreva (" dia da semana: ")
		leia (dia)

		escolha (dia) {

			caso 1: escreva ("domingo")
			pare
			caso 2: escreva ("segunda")
			pare
			caso 3: escreva ("terça")
			pare
			caso 4: escreva ("quarta")
			pare 
			caso 5: escreva ("quinta")
			pare
			caso 6: escreva ("sexta")
			pare 
			caso 7: escreva ("sabado")

			caso contrario: escreva (" dia invalido")
			pare
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */