programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia nome, categoria

		escreva (" nome do jogador: ")
		leia (nome)

		escreva ("idade do jogador: ")
		leia (idade)

		se ( idade >=10){
			escreva (" categoria de base")}
			senao se (idade >17){
			escreva (" profissional")}
			senao se ( idade >40){
				escreva(" master")}
				senao se (idade <10){
					escreva ("escolhinha") 
				
			
		}

		

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */