programa
{
	
	funcao inicio()
	{
		inteiro pao, broa 
		real poupanca, total_arrecadado

		escreva ("quantos paes foram vendidos:" )
		leia (pao)

		escreva (" quantas broas foram vendidas: ")
		leia (broa)

		 total_arrecadado= (pao*0.5) + (broa*5)
		 poupanca= total_arrecadado*0.1

		 escreva ("total arrecadado: ", total_arrecadado)

		 escreva("\npoupança: ", poupanca)
		 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */