programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva ("numero: ")
		leia (numero)

		se (numero > 0) {
			escreva ("numero positivo")
		}senao 
		se (numero==0){
			escreva("zero")
		}
		senao{
			escreva ("numero negativo")
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */