programa
{
	
	funcao inicio()
	{
		real valor, litros, pagamento 

		escreva ("qual valor da gasolina: ")
		leia (valor) 

		escreva ("quantos voce vai pagar:" )
		leia (pagamento)

		litros= pagamento/valor
		escreva ("voce abasteceu: ", litros) 

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */